.searchBar {
    border: 1px solid rgba(0, 0, 0, 0.03);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 80px;
    left: 20px;
    border-radius: 2px;
    background-color: white;
    z-index: 997;
    /*padding: 8px 14px;*/
    width: 425px;
    /*height: 55px;*/
    .search {
        background: #f3f3f3;
    }

    .paneBox {
        height: 105px;
        width: 100%;
        padding: 14px;
        border-bottom: 2px solid #f3f3f3;
    }
}
