.TitleBar {
    border: 1px solid rgba(0, 0, 0, 0.03);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 2px;
    background-color: white;
    z-index: 997;
    padding: 8px 14px;
    width: 425px;
    height: 55px;

    .title {
        display: inline-block;
        background: url('../../../Refers/Image/title.png') no-repeat;
        width: 80%;
        height: 100%;
    }

    .icon-caidan {
        display: inline-block;
        /*width: 10%;*/
        float: right;
        cursor: pointer;
        font-size: 30px;
        margin-top: -2px;
    }
}
