.MapSwitchImage {
    border: 1px solid rgba(0, 0, 0, 0.03);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
    position: absolute;
    bottom: 4px;
    left: 76px;
    border-radius: 2px;
    /*background: url('../../../Refers/Image/Image-selected.png') no-repeat;*/
    z-index: 997;
    width: 91px;
    height: 63px;
    cursor: pointer;
}
.MapSwitchVector {
    border: 1px solid rgba(0, 0, 0, 0.03);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
    position: absolute;
    bottom: 4px;
    /*left: 168px;*/
    border-radius: 2px;
    background: url('../../../Refers/Image/Image.png') no-repeat;
    z-index: 996;
    width: 91px;
    height: 63px;
    cursor: pointer;
    transition: left 0.6s;
    -moz-transition: left 0.6s; /* Firefox 4 */
    -webkit-transition: left 0.6s; /* Safari 和 Chrome */
    -o-transition: left 0.6s; /* Opera */
}
