.SideBar {
    border: 1px solid rgba(0, 0, 0, 0.03);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
    position: absolute;
    top: 50%;
    right: 20px;
    border-radius: 2px;
    background-color: white;
    z-index: 997;
    padding: 6px 0px;
    width: 50px;
    height: 150px;

    ul {
        margin-left: -26px;

        li {
            list-style-type: none;
            margin: 4px 0px;

            i {
                font-size: 20px;
                cursor: pointer;
              }
          }
       }
}
